{% load staticfiles %}
<html>
<head>
    <title> {{ title }} </title>
    <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
    <link rel="icon" href="{% static 'image/Male_User.ico' %}">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

        body {
            background: #456;
            font-family: 'Open Sans', sans-serif;
        }

        .login {
            width: 400px;
            margin: 16px auto;
            font-size: 16px;
        }

        .login-header,
        .login p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .login-triangle {
            width: 0;
            margin-right: auto;
            margin-left: auto;
            border: 12px solid transparent;
            border-bottom-color: #28d;
        }

        .login-header {
            background: #28d;
            padding: 20px;
            font-size: 1.4em;
            font-weight: normal;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }

        .login-container {
            background: #ebebeb;
            padding: 12px;
        }

        .login p {
            padding: 12px;
        }

        .login input {
            box-sizing: border-box;
            display: block;
            width: 100%;
            border-width: 1px;
            border-style: solid;
            padding: 16px;
            outline: 0;
            font-family: inherit;
            font-size: 0.95em;
        }

        .login input[type="email"],
        .login input[type="password"] {
            background: #fff;
            border-color: #bbb;
            color: #555;
        }

        .login input[type="email"]:focus,
        .login input[type="password"]:focus {
            border-color: #888;
        }

        .login input[type="submit"] {
            background: #28d;
            border-color: transparent;
            color: #fff;
            cursor: pointer;
        }

        .login input[type="submit"]:hover {
            background: #17c;
        }

        .login input[type="submit"]:focus {
            border-color: #05a;
        }

        #login_Message {
            text-align: center
        }
    </style>
</head>
<body>
<div class="login">
    <div class="login-triangle"></div>

    <h2 class="login-header">Log in</h2>

    <form class="login-container" id="login_form" autocomplete="off">
        {% csrf_token %}
        <p><input type="email" placeholder="Email" name="email"></p>
        <p><input type="password" placeholder="Password" name="password"></p>
        <p><input type="submit" value="Log in" id="login_submit"></p>
        <span id="login_Message"></span>
    </form>
</div>
<script>
    $("#login_submit").click(function (ev) {
        ev.preventDefault();
        $.ajax({
            type: "POST",
            url: "{% url 'Client:Login_Form_Ajax' %}",
            data: $('#login_form').serialize(),
            success: function (data) {
                if (data.msg !== "Empty") {
                    if (data.msg === "ContextError") {
                        $("#login_Message").html("<p>" + "Please Enter Data Correctly" + "</p>");
                    } else {
                        if (data.msg === "Done") {
                            $("#login_Message").html("<p>" + "Login Successfully Completed" + "</p>");
                            window.location = data.url;
                        }
                    }
                } else {
                    $("#login_Message").html("<p>" + "Please Enter All Data" + "</p>");
                }
            }
        });
        return false;
    });
</script>
</body>
</html>

